{
  "name": "expressoApp",
  "integrations": {
    "cordova": {}
  },
  "type": "ionic-angular",
  "proxies": [
    {
      "path": "/stock",
      "proxyUrl": "http://localhost:8000/stock"
    },
    {
      "path": "/1.0",
      "proxyUrl": "https://api.iextrading.com/1.0"
    }
  ],
  "pro_id": "aa88766e"
}
